cookieClicker/MainWindow.xaml

<Window x:Class="cookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cookieClicker"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        Title="MOPYClicker" Height="1080" Width="1920" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Height="1080" Width="1920" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1920"/>
            <ColumnDefinition Width="1080"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="cookieClick" Content="CLICK!" Margin="100,45,1050,645" Click="cookieClick_Click" UseLayoutRounding="False" FontSize="72"/>
        <StackPanel x:Name="buyPanel" Margin="1215,105,145,40"/>
        <Grid HorizontalAlignment="Right" Height="428" Margin="0,511,1050,0" VerticalAlignment="Top" Width="760">
            <Label x:Name="TotalCookiesLB" Content="" Margin="0,214,380,0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="380" Foreground="Black" FontSize="36" Height="214"/>
            <Label x:Name="CPS" Content="" Margin="0,0,380,0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="380" Foreground="Black" FontSize="36" Height="209"/>
            <Label x:Name="boughtWarn" Content="" Margin="0,214,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="380" Foreground="Black" FontSize="36" Height="214"/>
            <Label x:Name="Cursors" Content="" Margin="380,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Foreground="Black" FontSize="36" Height="214"/>

        </Grid>

    </Grid>
</Window>
